<head>      
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">

        <style>
            @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 12em;
            }
}
            
            body {
            font-family: 'Poppins', sans-serif;
              background: linear-gradient(135deg, #f06, #4a90e2);
              color: white;
              text-align: center;
              margin: 0;
              padding: 20px;
            }
          

            p {
              font-size: 3em;
              margin-bottom: 10px;
              color: white;
              border: none;
              padding: 10px 20px;
              border-radius: 5px;
              transition: background-color 0.3s ease, transform 0.3s ease;
              overflow-wrap: break-word;
            }

          </style>
</head>

<body>

  <h1>I Made a Poem Expressing My Love For you</h1>  
  
  
  <br>

  <p>
    COMPOSE POEM HERE
  </p>
  
  
<script>
        
        const counter = document.getElementById('counter');
        const poem = document.getElementById('poem');

        counter.addEventListener('click', () => {
        window.location.href = 'counter.html';
        });

        poem.addEventListener('click', () => {
        window.location.href = 'poem.html';
        });
    </script>
</body>
